<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    
    <title>
        wireshark-tcpdump | Ma4out7&#39;Blog
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/avatar.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"example.com","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":false},"themeInfo":{"name":"ILS","version":"2.0.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"}};
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
<div class="page-container">

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            Ma4out7&#39;Blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        归档
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/categories"
                    >
                        分类
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/tags"
                    >
                        标签
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/links"
                    >
                        友链
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        关于
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">wireshark-tcpdump</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2021-03-01 20:53:43
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a>
                    </li>
                
            </ul>
        </span>
    
    
    
    
</div>

        </div>

        <div class="article-content markdown-body">
            <p>一. wireshark</p>
<ol>
<li>主界面介绍</li>
</ol>
<ul>
<li>选择网卡后进入拦截界面。这里 1 号窗口表示 wireshark 捕获到的所有数据包的列表，注意最后一列 info 是组织说明列，不一定是该数据包中的原始内容；2 号窗口是 1 号窗口中选定的数据包的分层协议展示；3 号窗口表示 1 号窗口中选定的数据包的原始数据，其中左侧十六进制表示，右侧 ascii 码表示。在 2 号窗口选中某层，3 号窗口对应位置会高亮。</li>
<li>在我们想抓取时对数据包进行过滤，就选择——捕获——选项，然后选择抓取的网卡，下面再选择过滤器。设置好后就可以开始抓包</li>
</ul>
<ol start="2">
<li>抓取后的过滤</li>
</ol>
<ul>
<li>一般情况下，我们都是抓取完数据后进行过滤的，在上方输入相应的语法，对数据包进行筛选。<ul>
<li>过滤的语法<br>初次相识，都会被这个过滤的语法搞懵逼。这里总结一下格式：<br>一条基本的表达式由过滤项、过滤关系、过滤值组成。<br>而其中难点就在于过滤项，过滤项模式为：协议+.+协议字段 。<br>比如：ip.addr==192.168.10.10 其中 ip 为协议，addr 为协议字段，==为过滤关系，192.168.10.10 为过滤值。</li>
</ul>
</li>
</ul>
<ol start="3">
<li>着色规则</li>
</ol>
<ul>
<li>另外我们捕获的数据包都会呈现出不同的颜色，那么我们怎么知道代表什么意思呢？可以通过视图——着色规则来查看</li>
</ul>
<ol start="4">
<li>数据包的大致结构</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">第一行：数据包整体概述，</span><br><span class="line">第二行：链路层详细信息，主要的是双方的mac地址</span><br><span class="line">第三行：网络层详细信息，主要的是双方的IP地址</span><br><span class="line">第四行：传输层的详细信息，主要的是双方的端口号。</span><br><span class="line">第五行：域名系统相关信息</span><br></pre></td></tr></table></figure>

<ol start="5">
<li><p>数据流的追踪<br>我们的一个完整的数据流一般都是由很多个包组成的，所以当我们想查看某条数据包对于的数据流的话。可以选中数据，右键选择追踪流。里面就会有 tcp 流、udp 流、ssl 流、http 流。数据包属于哪种流就选择对应的流。</p>
</li>
<li><p>数据包的统计分析<br>在统计一栏中，可以对抓取的数据包进一步的分析。比如数据包的属性、已解析的地址、协议分级等。</p>
</li>
<li><p>安全方面的小技巧</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">大量404请求——&gt;    目录扫描</span><br><span class="line">大量 select....from 关键字请求——&gt;  SQL注入</span><br><span class="line">连续一个ip的多端口请求或多个ip的几个相同端口请求——&gt;     端口扫描</span><br><span class="line">黑客爆破账户和密码，则是post请求   http.request.method&#x3D;&#x3D;POST</span><br><span class="line">黑客修改文件，  ip.addr&#x3D;&#x3D;219.239.105.18 and http.request.url matches &quot;edit|upload|modify&quot;</span><br><span class="line">如果是用菜刀连接的包，则是post请求  ip.addr&#x3D;&#x3D;219.239.105.18  and  http.request.method&#x3D;&#x3D;POST</span><br></pre></td></tr></table></figure>

<ol start="8">
<li>实例：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43803070/article/details/90300289">wireshark 实例</a></li>
</ol>
<p>二、tcpdump：命令行的抓包工具</p>
<ol>
<li>抓包</li>
</ol>
<ul>
<li>默认之抓包 68 个字节</li>
<li><code>tcpdump -i eth0 -s 0 -w file.pcap</code></li>
<li>如果想要抓某一端口的包可以使用 <code>Tcpdump -i eth0 port 22</code></li>
</ul>
<ol start="2">
<li>读取抓包文件</li>
</ol>
<ul>
<li><code>Tcpdump -r file.pcap</code></li>
</ul>
<p>*</p>
<ol start="3">
<li>TCPDUMP——筛选</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -n -r http.cap | wak&#39;&#123;print$3&#125;&#39;|sort -u</span><br><span class="line">tcpdump -n src host 145.254.160.237 -r http.cap</span><br><span class="line">tcpdump -n dst host 145.254.160.237 -r http.cap</span><br><span class="line">tcpdump -n port 53 -r http.cap</span><br><span class="line">tcpdump -n  -X  port 80 -r http.cap</span><br></pre></td></tr></table></figure>

<ul>
<li>-X 告诉 tcpdump 命令，需要把协议头和包内容都原原本本的显示出来（tcpdump 会以 16 进制和 ASCII 的形式显示），这在进行协议分析时是绝对的利器。</li>
<li>-c 是 Count 的含义，这设置了我们希望 tcpdump 帮我们抓几个包</li>
<li>-n 　　　不把网络地址转换成名字</li>
<li>关于类型的关键字，主要包括 host，net，port, 例如 host 210.45.114.211，指定主机 210.45.114.211，net 210.11.0.0 指明 210.11.0.0 是一个网络地址，* port 21 指明端口号是 21。</li>
<li>关于传输方向的关键字，主要包括 src , dst ,dst or src, dst and src</li>
<li>关于协议的关键字，主要包括 ether,ip,ip6,arp,rarp,tcp,udp 等类型,如我们只想抓 tcp 的包命令为: sudo tcpdump -i eth0 -nn -c1 ‘tcp’</li>
</ul>

        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2021/03/01/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/netcat/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">Netcat</span><span class="post-nav-item">上一篇</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2021/02/15/CDN%E8%AE%B2%E8%A7%A3/"
                    >
                        <span class="post-nav-title-item">CDN</span><span class="post-nav-item">下一篇</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
        

    
</div>
        </div>
    </div>
</div>


                    

                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2021 <i class="fa fa-heart-o"></i> <a href="/">Ma4out7</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v2.0.2</a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
        <li class="page-aside-toggle">
            <i class="fa fa-bars"></i>
        </li>
        
            <li class="scroll-to-top">
                <i class="fa fa-caret-up"></i>
            </li>
        
    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        
    </aside>

</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/post-toc.js"></script>

    



</body>
</html>